# CGInfinity-CVEGuard

./: CVEGuard.sln  Dockerfile  ReadMe.md  docker-compose.yml
CVEGuard/: CVEGuard.csproj  CVEGuard.json  CVEGuardDbContext.cs  DatabaseSeeder.cs  Program.cs  TimedCVELoadingService.cs  UnitOfWork.cs  appsettings.Development.json  appsettings.json
CVEGuard.Library/: CVEGuard.Library.csproj  IUnitOfWork.cs  OllamaClient.cs
CVEGuard.Library/Contracts/: ICVELoader.cs  ICVERepository.cs  ICVEService.cs  IVulnerabilityRepository.cs
CVEGuard.Library/Services/: CVELoaderService.cs  CVEService.cs  HtmlCleaner.cs  htmltemplate.html
CVEGuard.Model/: Configuration.cs  CpeMatch.cs  Cve.cs  CvssData.cs  CvssMetricV2.cs  Description.cs  Metrics.cs  Node.cs  Reference.cs  Vulnerability.cs  VulnerabilityResponse.cs  Weakness.cs
CVEGuard/Migrations/: 20250219045027_InitialCreate.Designer.cs  20250219045027_InitialCreate.cs  CVEGuardDbContextModelSnapshot.cs
CVEGuard/Properties/: launchSettings.json
CVEGuard/Repositories/: CVERepository.cs  VulnerabilityRepository.cs
